# RetrofitSampleApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/retrofitsampleapp/: App.java  GitHubApi.java  GitProjectEntity.java  GitUserEntity.java  MainActivity.java  UsedConst.java
app/src/main/java/com/android/retrofitsampleapp/data/: GitHubApi.java  RetrofitGitProjectRepoImpl.java  RetrofitGitUsersRepoImpl.java
app/src/main/java/com/android/retrofitsampleapp/data/Project/: CachedGitProjectRepoImpl.java  CachedNetworkProjectRepoImpl.java  RetrofitGitProjectRepoImpl.java  SnappyDbGitProjectRepoImpl.java  SnappyGitProjectRepoImpl.java
app/src/main/java/com/android/retrofitsampleapp/data/Users/: CachedGitUsersRepoImpl.java  CachedNetworkUsersRepoImpl.java  RetrofitGitUsersRepoImpl.java  SnappyDbGitUsersRepoImpl.java  SnappyGitUsersRepoImpl.java
app/src/main/java/com/android/retrofitsampleapp/data/project/: CachedGitProjectRepoImpl.java  CachedNetworkProjectRepoImpl.java  RetrofitGitProjectRepoImpl.java  SnappyDbGitProjectRepoImpl.java
app/src/main/java/com/android/retrofitsampleapp/domain/: GitProjectEntity.java  GitProjectRepo.java  GitUserEntity.java  GitUsersRepo.java
app/src/main/java/com/android/retrofitsampleapp/ui/: GitProjectAdapter.java  GitProjectViewHolder.java  GitUsersAdapter.java  GitUsersViewHolder.java  MainActivity.java  ProjectsActivity.java  UsersActivity.java
app/src/main/res/layout/: activity_main.xml  activity_projects.xml  activity_root.xml  activity_users.xml  fragment_projects.xml  item_git_project.xml  item_git_user.xml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
